<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INA MD</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body{
            background-image: url(images/backG.png);
            background-size:cover;
            margin: 0;
            padding: 0;

            letter-spacing:5px;
            color: white;
            font-weight: bold;
            display:table;
        }
        .content{
            display:table-cell;
            text-align:center;
            vertical-align:middle;
        }
        #MINI{
            height: 25%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="MINI" >
            <a href="secHomepage/homePage.html"><img src="images/1.png"  width="50%" ><br></a>
        </div>
    </div>
</body>
</html>
